# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

facultades.relleno=Por favor, introduzca el nombre de la nueva facultad
facultades.existente=Facutlad ya existente