# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

correo.relleno=Por favor, introduzca un correo electronico
contrasenia.rellena=Por favor, introduzca una contrase\u00f1a