# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

correo.relleno=Por favor, introduzca un correo electronico
contrasenia.rellena=Por favor, introduzca una contrase\u00f1a
nombre.relleno=Por favor, introduzca un nombre
apellido.relleno=Por favor, introduzca un apellido
usuario.relleno=Por favor, introduzca un usuario
imagen.seleccionada=Por favor, seleccione una imagen
edad.rellena=Por favor, introduzca su edad
sexo.relleno=Por favor, introduzca su genero
orientacion.rellena=Por favor, introduzca una orientacion
facultad.rellena=Por favor, introduzca una facultad
ocupacion.rellena=Por favor, introduzca una ocupacion
idioma.relleno=Por favor, introduzca un idioma
contrasenia.diferente= Las contrase\u00f1as no coinciden
correo.formato=Por favor, introduzca un email correcto
correo.existente=Correo ya existente