# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

numeroT.relleno=Por favor, introduzca un n\u00famero de tarjeta
numeroT.formato=Por favor, introduzca un n\u00famero de tarjeta v\u00e1lido
cvvT.relleno=Por favor, introduzca un CVV
cvvT.longitud=Por favor, introduzca un CVV v\u00e1lido
fechaT.relleno=Por favor, introduzca una fecha de expiraci\u00f3n
fechaT.formato=Por favor, introduzca una fecha de expiraci\u00f3n con el formato correcto